<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #main{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: grid;
        place-items: center;
    }
    .cursor{
        width: 15px;
        height: 15px;
        background-color: white;
        border-radius: 50%;
        position: fixed;
        font-size: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 9;
        mix-blend-mode: difference;
    }
    #image {
        width: 600px;
        height: 200px;
        position: relative;
       
    }
    img{
        width: 100%;
        height: 100%;
    }
    .overlay{
        width: 100%;
        height: 100%;
        background-color: transparent;
        position: absolute;
        z-index: 10;
    }
</style>
<body>

    <div class="cursor"></div>
        <div id="main">
            <div id="image">
                <div class="overlay"></div>
                <img src="imgaes/img2.avif" alt="">
            </div>
        </div>


        
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let main  = document.querySelector("#main");
            let cursor = document.querySelector(".cursor");
let image = document.querySelector("#image");

            main.addEventListener("mousemove" ,(dets) => {
                gsap.to(".cursor",{
                      x:dets.x,
                      y:dets.y,
                      duration:.5,
                      ease: "back.out(1.7)",
                   
                })
            })

            image.addEventListener("mouseenter",() => {
                cursor.innerHTML = "more"
                gsap.to(".cursor",{
                    scale:5,
                    ease:"power4",
                    duration:1,
                     backgroundColor:"red",
                     opacity:0.8,
                })
            })
            
            image.addEventListener("mouseleave",() => {
                cursor.innerHTML = ""
                gsap.to(".cursor",{
                    scale:1,
                    backgroundColor:"white"
                })
            })
        </script>
</body>
</html>